# CategoryServices

./: .gitignore  Categories.sln
Categories/: Categories.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Categories.Tests/: Categories.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
Categories.Tests/Properties/: launchSettings.json
Categories/Controllers/: CategoryController.cs  S3ProxyController.cs
Categories/Models/: CategoryItems.cs  CategoryItemsDto.cs
Categories/Properties/: launchSettings.json
Categories/Resources/: init.sql
Categories/Services/: CategoryContext.cs  CategoryServices.cs  ICategoryServices.cs
